<?xml version="1.0" encoding="UTF-8"?>
<garden xmlns="org:sourceforge:kga:garden" version="2">
    <year value="2008">
        <rectangle x="-15" y="-7" w="15" h="1" species="100"/>
        <rectangle x="0" y="-7" w="1" h="12" species="116"/>
        <rectangle x="1" y="-7" w="19" h="2" species="100"/>
        <rectangle x="-15" y="-6" w="1" h="13" species="116"/>
        <rectangle x="1" y="-5" w="4" h="3" species="40"/>
        <rectangle x="5" y="-5" w="1" h="3" species="22"/>
        <rectangle x="6" y="-5" w="2" h="3" species="17"/>
        <rectangle x="8" y="-5" w="2" h="3" species="12"/>
        <cell x="10" y="-5" species="10"/>
        <rectangle x="11" y="-5" w="2" h="3" species="28"/>
        <rectangle x="13" y="-5" w="7" h="1" species="102"/>
        <rectangle x="10" y="-4" w="1" h="2" species="22"/>
        <rectangle x="13" y="-4" w="1" h="11" species="102"/>
        <rectangle x="19" y="-4" w="1" h="11" species="102"/>
        <rectangle x="16" y="-3" w="1" h="9" species="116"/>
        <rectangle x="-10" y="-2" w="10" h="2" species="116"/>
        <rectangle x="2" y="-2" w="10" h="1" species="116"/>
        <rectangle x="1" y="-1" w="1" h="3" species="20"/>
        <rectangle x="2" y="-1" w="5" h="1" species="39"/>
        <rectangle x="7" y="-1" w="6" h="3" species="47"/>
        <rectangle x="2" y="0" w="5" h="2" species="51"/>
        <rectangle x="1" y="2" w="11" h="1" species="116"/>
        <cell x="17" y="2" species="40"/>
        <rectangle x="11" y="3" w="1" h="4" species="116"/>
        <rectangle x="14" y="3" w="2" h="3" species="116"/>
        <rectangle x="17" y="3" w="2" h="3" species="116"/>
        <rectangle x="-9" y="4" w="9" h="1" species="116"/>
        <rectangle x="-9" y="5" w="1" h="3" species="116"/>
        <cell x="12" y="5" species="21"/>
        <rectangle x="14" y="6" w="5" h="1" species="102"/>
        <rectangle x="-15" y="7" w="6" h="1" species="100"/>
        <rectangle x="12" y="7" w="8" h="1" species="116"/>
    </year>
    <year value="2009">
        <rectangle x="-15" y="-7" w="15" h="1" species="100"/>
        <rectangle x="0" y="-7" w="1" h="12" species="116"/>
        <rectangle x="1" y="-7" w="19" h="2" species="100"/>
        <rectangle x="-15" y="-6" w="1" h="13" species="116"/>
        <rectangle x="1" y="-5" w="2" h="3" species="40"/>
        <rectangle x="3" y="-5" w="1" h="3" species="40;66"/>
        <rectangle x="4" y="-5" w="2" h="3" species="66"/>
        <rectangle x="9" y="-5" w="3" h="3" species="12;45"/>
        <rectangle x="13" y="-5" w="7" h="1" species="102"/>
        <rectangle x="13" y="-4" w="1" h="11" species="102"/>
        <cell x="14" y="-4" species="44"/>
        <cell x="16" y="-4" species="44"/>
        <cell x="18" y="-4" species="44"/>
        <rectangle x="19" y="-4" w="1" h="11" species="102"/>
        <rectangle x="16" y="-3" w="1" h="9" species="116"/>
        <rectangle x="-10" y="-2" w="10" h="2" species="116"/>
        <rectangle x="2" y="-2" w="10" h="1" species="116"/>
        <cell x="14" y="-2" species="30"/>
        <cell x="18" y="-2" species="44"/>
        <rectangle x="1" y="-1" w="7" h="3" species="29;28"/>
        <cell x="14" y="-1" species="35"/>
        <cell x="18" y="-1" species="48"/>
        <cell x="14" y="0" species="30"/>
        <cell x="18" y="0" species="44"/>
        <cell x="14" y="1" species="35"/>
        <cell x="18" y="1" species="48"/>
        <rectangle x="1" y="2" w="11" h="1" species="116"/>
        <cell x="14" y="2" species="30"/>
        <cell x="18" y="2" species="44"/>
        <rectangle x="11" y="3" w="1" h="4" species="116"/>
        <rectangle x="14" y="3" w="2" h="3" species="116"/>
        <rectangle x="17" y="3" w="2" h="3" species="116"/>
        <rectangle x="-9" y="4" w="9" h="1" species="116"/>
        <rectangle x="-9" y="5" w="1" h="3" species="116"/>
        <rectangle x="14" y="6" w="5" h="1" species="102"/>
        <rectangle x="-15" y="7" w="6" h="1" species="100"/>
        <rectangle x="12" y="7" w="8" h="1" species="116"/>
    </year>
    <year value="2010">
        <rectangle x="-15" y="-7" w="15" h="1" species="100"/>
        <rectangle x="0" y="-7" w="1" h="12" species="116"/>
        <rectangle x="1" y="-7" w="19" h="2" species="100"/>
        <rectangle x="-15" y="-6" w="1" h="13" species="116"/>
        <rectangle x="-14" y="-6" w="1" h="4" species="45"/>
        <rectangle x="-13" y="-6" w="1" h="4" species="43"/>
        <rectangle x="-12" y="-6" w="1" h="4" species="31"/>
        <rectangle x="-11" y="-6" w="9" h="3" species="28;22"/>
        <cell x="-2" y="-6" species="22"/>
        <cell x="-1" y="-6" species="109"/>
        <cell x="-1" y="-5" species="118"/>
        <rectangle x="1" y="-5" w="2" h="3" species="40"/>
        <rectangle x="3" y="-5" w="3" h="3" species="40;66"/>
        <rectangle x="6" y="-5" w="3" h="3" species="40"/>
        <rectangle x="9" y="-5" w="3" h="3" species="51"/>
        <rectangle x="12" y="-5" w="1" h="3" species="44"/>
        <rectangle x="13" y="-5" w="7" h="1" species="102"/>
        <rectangle x="13" y="-4" w="1" h="11" species="102"/>
        <rectangle x="19" y="-4" w="1" h="11" species="102"/>
        <cell x="-11" y="-3" species="28"/>
        <rectangle x="-10" y="-3" w="8" h="1" species="45"/>
        <cell x="14" y="-3" species="109"/>
        <rectangle x="16" y="-3" w="1" h="9" species="116"/>
        <cell x="17" y="-3" species="27"/>
        <rectangle x="-10" y="-2" w="10" h="2" species="116"/>
        <rectangle x="2" y="-2" w="10" h="1" species="116"/>
        <cell x="12" y="-2" species="61"/>
        <cell x="14" y="-2" species="44"/>
        <cell x="17" y="-2" species="30"/>
        <rectangle x="18" y="-2" w="1" h="2" species="109"/>
        <rectangle x="1" y="-1" w="9" h="3" species="47"/>
        <rectangle x="10" y="-1" w="3" h="2" species="51"/>
        <cell x="14" y="-1" species="109"/>
        <rectangle x="-14" y="0" w="5" h="7" species="47"/>
        <cell x="-8" y="0" species="12"/>
        <cell x="-7" y="0" species="17"/>
        <cell x="14" y="0" species="44;109"/>
        <cell x="15" y="0" species="48"/>
        <cell x="17" y="0" species="30"/>
        <cell x="-5" y="1" species="12"/>
        <cell x="-2" y="1" species="12"/>
        <cell x="10" y="1" species="51"/>
        <cell x="11" y="1" species="45"/>
        <rectangle x="12" y="1" w="1" h="2" species="118"/>
        <rectangle x="14" y="1" w="2" h="1" species="84"/>
        <cell x="-8" y="2" species="12"/>
        <rectangle x="1" y="2" w="11" h="1" species="116"/>
        <cell x="14" y="2" species="44"/>
        <cell x="15" y="2" species="48"/>
        <cell x="17" y="2" species="40"/>
        <cell x="-6" y="3" species="12"/>
        <cell x="-4" y="3" species="12"/>
        <cell x="-1" y="3" species="11"/>
        <rectangle x="11" y="3" w="1" h="4" species="116"/>
        <cell x="12" y="3" species="84"/>
        <rectangle x="14" y="3" w="2" h="3" species="116"/>
        <rectangle x="17" y="3" w="2" h="3" species="116"/>
        <rectangle x="-9" y="4" w="9" h="1" species="116"/>
        <cell x="12" y="4" species="118"/>
        <rectangle x="-9" y="5" w="1" h="3" species="116"/>
        <cell x="12" y="5" species="21"/>
        <rectangle x="14" y="6" w="5" h="1" species="102"/>
        <rectangle x="-15" y="7" w="6" h="1" species="100"/>
        <rectangle x="12" y="7" w="8" h="1" species="116"/>
    </year>
    <year value="2011">
        <rectangle x="-15" y="-7" w="15" h="1" species="100"/>
        <rectangle x="0" y="-7" w="1" h="12" species="116"/>
        <rectangle x="1" y="-7" w="19" h="2" species="100"/>
        <rectangle x="-15" y="-6" w="1" h="13" species="116"/>
        <cell x="1" y="-5" species="73"/>
        <cell x="2" y="-5" species="73;44"/>
        <rectangle x="3" y="-5" w="3" h="2" species="40"/>
        <cell x="6" y="-5" species="61;40"/>
        <rectangle x="7" y="-5" w="4" h="3" species="40"/>
        <rectangle x="13" y="-5" w="7" h="1" species="102"/>
        <rectangle x="1" y="-4" w="2" h="1" species="61"/>
        <rectangle x="6" y="-4" w="1" h="2" species="40"/>
        <rectangle x="13" y="-4" w="1" h="11" species="102"/>
        <rectangle x="14" y="-4" w="1" h="2" species="73"/>
        <cell x="15" y="-4" species="118"/>
        <cell x="16" y="-4" species="22"/>
        <cell x="17" y="-4" species="44;22"/>
        <cell x="18" y="-4" species="109;22"/>
        <rectangle x="19" y="-4" w="1" h="11" species="102"/>
        <rectangle x="1" y="-3" w="3" h="1" species="40"/>
        <cell x="4" y="-3" species="61;40"/>
        <cell x="5" y="-3" species="40"/>
        <cell x="15" y="-3" species="44;61"/>
        <cell x="16" y="-3" species="22;30"/>
        <rectangle x="17" y="-3" w="2" h="1" species="28;22"/>
        <rectangle x="-10" y="-2" w="10" h="2" species="116"/>
        <rectangle x="2" y="-2" w="10" h="1" species="116"/>
        <rectangle x="16" y="-2" w="3" h="8" species="116"/>
        <rectangle x="1" y="-1" w="1" h="3" species="51;45"/>
        <rectangle x="2" y="-1" w="2" h="1" species="51"/>
        <cell x="5" y="-1" species="44"/>
        <cell x="6" y="-1" species="105"/>
        <rectangle x="2" y="0" w="1" h="2" species="51"/>
        <rectangle x="3" y="0" w="10" h="1" species="66"/>
        <rectangle x="14" y="0" w="2" h="1" species="84;109"/>
        <cell x="3" y="1" species="51"/>
        <cell x="4" y="1" species="105"/>
        <cell x="5" y="1" species="12"/>
        <cell x="6" y="1" species="22"/>
        <cell x="7" y="1" species="12"/>
        <cell x="8" y="1" species="22"/>
        <cell x="9" y="1" species="105"/>
        <rectangle x="14" y="1" w="2" h="1" species="40"/>
        <rectangle x="1" y="2" w="11" h="1" species="116"/>
        <cell x="12" y="2" species="109"/>
        <cell x="14" y="2" species="73"/>
        <rectangle x="11" y="3" w="1" h="4" species="116"/>
        <cell x="12" y="3" species="84"/>
        <rectangle x="14" y="3" w="2" h="1" species="28"/>
        <rectangle x="-9" y="4" w="9" h="1" species="116"/>
        <cell x="14" y="4" species="44"/>
        <rectangle x="15" y="4" w="1" h="2" species="28"/>
        <rectangle x="-9" y="5" w="1" h="3" species="116"/>
        <cell x="12" y="5" species="21"/>
        <cell x="14" y="5" species="28"/>
        <rectangle x="14" y="6" w="5" h="1" species="102"/>
        <rectangle x="-15" y="7" w="6" h="1" species="100"/>
        <rectangle x="12" y="7" w="8" h="1" species="116"/>
    </year>
</garden>